<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0c4db" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Label layoutX="118.0" layoutY="24.0" prefHeight="51.0" prefWidth="269.0" text="edz - do exercise">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exercise.gif" />
         </image></ImageView>
      <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="259.0" text="Milyen gyakran edzel? - ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="337.0" text="How often do you do exercise. ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="388.0" prefHeight="31.0" prefWidth="269.0" text="Minden héten edzek. - ">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="390.0" text="I do exercise every week.">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
