<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thesis.TestController">
   <children>
       <Pane fx:id="basePane" prefHeight="650.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffae2133" height="650.0" stroke="BLACK" strokeType="INSIDE" width="650.0" />
               <Label fx:id="titleLabel" alignment="CENTER" layoutX="28.0" layoutY="14.0" prefHeight="44.0" prefWidth="599.0">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Button layoutX="244.0" layoutY="290.0" mnemonicParsing="false" onAction="#beginAction" style="-fx-background-color: #8AD1FA; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="Kezdés">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
            </children>
       </Pane>
       <Pane fx:id="firstPane" layoutX="26.0" layoutY="65.0" prefHeight="510.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fce3b8" height="510.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Label layoutX="137.0" layoutY="64.0" text="Melyik a hiányzó szó?">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="firstLabel" layoutX="52.0" layoutY="115.0" prefHeight="44.0" prefWidth="490.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="secondLabel" layoutX="54.0" layoutY="168.0" prefHeight="44.0" prefWidth="490.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="answer1" layoutX="131.0" layoutY="236.0" mnemonicParsing="false" onAction="#answerButtonAction" prefHeight="47.0" prefWidth="179.0" style="-fx-background-color: #8AD1FA; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="answer2" layoutX="131.0" layoutY="304.0" mnemonicParsing="false" onAction="#answerButtonAction" prefHeight="47.0" prefWidth="179.0" style="-fx-background-color: #8AD1FA; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="answer3" layoutX="131.0" layoutY="373.0" mnemonicParsing="false" onAction="#answerButtonAction" prefHeight="47.0" prefWidth="179.0" style="-fx-background-color: #8AD1FA; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="questionLabel" alignment="CENTER" layoutX="167.0" layoutY="14.0" prefHeight="44.0" prefWidth="263.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="numberLabel" layoutX="27.0" layoutY="459.0" prefHeight="29.0" prefWidth="54.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="checkButton1" layoutX="384.0" layoutY="304.0" mnemonicParsing="false" onAction="#checkButtonAction1" prefHeight="47.0" prefWidth="138.0" style="-fx-background-color: #8AD1FA; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="ellenőrzés">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="384.0" layoutY="450.0" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="47.0" prefWidth="138.0" style="-fx-background-color: #8AD1FA; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="következő">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
