<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thesis.LoginController">
    <stylesheets>
        <URL value="@thesis.css" />
    </stylesheets>
    <children>
      <Pane fx:id="basePane" prefHeight="650.0" prefWidth="750.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffae2133" height="650.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="95.0" layoutX="100.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="547.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5192307692307692" startY="0.5288461538461539">
                     <stops>
                        <Stop color="#3794dbbb" />
                        <Stop color="#53bcdab8" offset="0.3188376346271082" />
                        <Stop color="#53bcdab8" offset="0.700848404795773" />
                        <Stop color="#3794dbba" offset="0.9966216216216216" />
                        <Stop color="#3692ddba" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="213.0" layoutY="48.0" text="Nyelvteszt időseknek">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="264.0" layoutY="132.0" text="Kedves Felhasználó!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="172.0" text="Az alábbi adatok megadásával és a program segítségével ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="208.0" text="tesztelheti memóriáját angol szavak elsajátításán keresztül.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
              <Label fx:id="label" layoutX="60.0" layoutY="259.0" minHeight="16" minWidth="69" text="Adja meg a felhasználó nevét:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="304.0" text="Adja meg a nemét:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="353.0" text="Adja meg az életkorát:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="395.0" text="Legmagasabb iskolai végzettsége:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="437.0" prefHeight="37.0" prefWidth="417.0" text="Demenciához köthető tünetek észlelése:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="487.0" text="Tapasztalt magán nagyothallást:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="536.0" text="Tapasztalta látásának romlását:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="inputUsername" layoutX="488.0" layoutY="260.0" prefHeight="27.0" prefWidth="161.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 4;" />
            <ChoiceBox fx:id="genderBox" layoutX="488.0" layoutY="305.0" prefHeight="21.0" prefWidth="161.0" style="-fx-border-color: #000000; -fx-border-radius: 4; -fx-background-radius: 5;"/>
            <TextField fx:id="inputAge" layoutX="488.0" layoutY="355.0" style="-fx-border-color: #000000; -fx-border-radius: 4; -fx-background-radius: 5;" />
            <ChoiceBox fx:id="educationBox" layoutX="488.0" layoutY="398.0" prefHeight="21.0" prefWidth="161.0" style="-fx-border-color: #000000; -fx-border-radius: 4; -fx-background-radius: 5;"/>
            <ChoiceBox fx:id="deseaseBox" layoutX="488.0" layoutY="443.0" prefHeight="21.0" prefWidth="161.0" style="-fx-border-color: #000000; -fx-border-radius: 4; -fx-background-radius: 5;"/>
            <ChoiceBox fx:id="hearingBox" layoutX="488.0" layoutY="488.0" prefHeight="21.0" prefWidth="161.0" style="-fx-border-color: #000000; -fx-border-radius: 4; -fx-background-radius: 5;"/>
            <ChoiceBox fx:id="seeingBox" layoutX="488.0" layoutY="538.0" prefHeight="21.0" prefWidth="161.0" style="-fx-border-color: #000000; -fx-border-radius: 4; -fx-background-radius: 5;"/>
              <Button fx:id="button" layoutX="488.0" layoutY="588.0" onAction="#loadTopics" prefHeight="37.0" prefWidth="161.0" text="Tovább">
               <font>
                  <Font size="18.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="tool" text="A gomb megnyomásával a Választható témák felületére érsz." />
               </tooltip>
            </Button>
         </children></Pane>
      <Pane fx:id="rightPane" layoutX="132.0" layoutY="250.0" prefHeight="199.0" prefWidth="485.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fce3b8" height="200.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="484.0" />
            <Label fx:id="firstErrorLabel" alignment="CENTER" layoutX="47.0" layoutY="43.0" prefHeight="29.0" prefWidth="392.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="secondErrorLabel" alignment="CENTER" layoutX="47.0" layoutY="87.0" prefHeight="29.0" prefWidth="392.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="buttonRight" layoutX="183.0" layoutY="134.0" onAction="#loadRight" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #8AD1FA; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="Rendben">
               <font>
                  <Font size="18.0" />
               </font>
               <tooltip>
                  <Tooltip text="A gomb megnyomásával  ismét próbálkozhat az adatok megadásával." />
               </tooltip>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
