<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="healthAnchorPane" prefHeight="650.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thesis.NatureController">
    <stylesheets>
        <URL value="@words.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="650.0" prefWidth="650.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffaa2133" height="650.0" stroke="#00000033" strokeType="INSIDE" width="650.0" />
            <Button layoutX="70.0" layoutY="594.0" mnemonicParsing="false" onAction="#logOut" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #8AD1FA;" text="Vissza">
               <font>
                  <Font size="20.0" />
               </font>
               <tooltip>
                  <Tooltip text="A gombra kattintva kilép a Természet témakörből." />
               </tooltip>
            </Button>
            <Button fx:id="testClick" disable="true" layoutX="414.0" layoutY="594.0" onAction="#testClickAction" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: #8AD1FA;" text="Teszt indítása">
               <font>
                  <Font size="20.0" />
               </font>
               <tooltip>
                  <Tooltip text="A gombra kattintva  a témakörhöz tartozó tesztet indíthatja el." />
               </tooltip>
            </Button>
            <Label layoutX="203.0" layoutY="8.0" text="Természet témakör">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="165.0" text="A témakört kiválasztva a természettel">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="209.0" layoutY="218.0" text="kapcsolatos szavakat sajátíthatja el.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="270.0" text="Eredményes tanulást kívánok!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" layoutY="50.0" prefHeight="450.0" prefWidth="140.0">
         <children>
            <Button fx:id="firstButton" onAction="#firstWordAction" prefHeight="39.0" prefWidth="120.0" text="természet">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="secondButton" onAction="#secondWordAction" prefHeight="39.0" prefWidth="120.0" text="túrázik">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="thirdButton" onAction="#thirdWordAction" prefHeight="39.0" prefWidth="120.0" text="fa">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fourthButton" onAction="#fourtWordAction" prefHeight="39.0" prefWidth="120.0" text="friss">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fifthButton" onAction="#fifthWordAction" prefHeight="39.0" prefWidth="120.0" text="zöld">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="sixthButton" mnemonicParsing="false" onAction="#sixthWordAction" prefHeight="39.0" prefWidth="120.0" text="fű">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="seventhButton" mnemonicParsing="false" onAction="#seventhWordAction" prefHeight="39.0" prefWidth="120.0" text="nap">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="eighthButton" mnemonicParsing="false" onAction="#eightWordAction" prefHeight="39.0" prefWidth="120.0" text="napozik">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ninthButton" mnemonicParsing="false" onAction="#ninthWordAction" prefHeight="39.0" prefWidth="120.0" text="kert">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="tenthButton" mnemonicParsing="false" onAction="#tenthWordAction" prefHeight="39.0" prefWidth="120.0" text="felhős">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="firstPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="110.0" layoutY="32.0" text="természet - nature">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
            <image>
            <Image url="@nature.jpg" />
         </image></ImageView>
         <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="299.0" text="Szeretem a természetet. -">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="323.0" text="I love nature.">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="381.0" text="A természet tele van rejtélyekkel. - ">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="419.0" text="Nature is full of mystery.">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
         </children>
      </Pane>
      <Pane fx:id="secondPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="140.0" layoutY="30.0" text="túrázik - hike">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hiking.png" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="277.0" text="Túrázunk a hegyekben. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" text="We hike in the mountains.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="284.0" text="Túrázom a barátaimmal. -">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="419.0" text="I hike with my friends.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="thirdPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="172.0" layoutY="32.0" text="fa - tree">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tree.png" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="223.0" text="Van egy almafánk. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" text="We have an apple tree.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="261.0" text="Szeretek fára mászni. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="419.0" text="I like climbing a tree.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="fourthPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="142.0" layoutY="31.0" text="friss - fresh">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fresh.jpg" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="357.0" text="Szükségem van friss levegőre. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" text="I need some fresh air.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="277.0" text="Ezek friss gyümölcsök? -">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="419.0" text="Are these fresh fruits?">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="fifthPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="161.0" layoutY="33.0" text="zöld - green">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@green.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="372.0" text="Az erdő tele van zöld bokrokkal. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" text="The wald is full of green bushes.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="299.0" text="A kedvenc színem a zöld. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="419.0" text="My favourite colour is green.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="sixthPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="180.0" layoutY="33.0" text="fű - grass">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@grass.jpg" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="215.0" text="Lenyírom a füvet. -">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" text=" I cut the grass.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="261.0" text="A lovak füvet esznek. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="419.0" text="Horses eat grass.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="seventhPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="178.0" layoutY="35.0" text="nap - sun">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sun.jpg" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="163.0" text="Felkel a nap. -">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" text=" The sun is up.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="131.0" text="Süt a nap. -">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="419.0" text=" The sun is shining.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="eightPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="106.0" layoutY="31.0" text="napozik - to sunbathe">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sunbathing.jpg" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="230.0" text="Szeretnél napozni? -">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" text="Do you want to sunbathe?">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="289.0" text="Igen, szeretnék napozni. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="419.0" text="Yes, I would like to sunbathe.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="ninthPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="131.0" layoutY="30.0" text="kert - garden">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@garden.jpg" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="223.0" text="Nagy kertünk van. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" text="We have a big garden.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="427.0" text="Az unokánk szeret a kertben játszani. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="419.0" prefHeight="31.0" prefWidth="449.0" text="Our grandchild like playing in the garden.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="tenthPane" layoutX="140.0" layoutY="56.0" prefHeight="508.0" prefWidth="503.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7eedb" height="510.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
            <Label layoutX="138.0" layoutY="32.0" text="felhős - cloudy">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cloudy.jpg" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #87BAD7; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-width: 1 1 1 1; -fx-background-insets: 0; -fx-border-radius: 4;" text="hang lejátszása">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="275.0" prefHeight="31.0" prefWidth="178.0" text="Felhős az ég? -">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="323.0" prefHeight="31.0" prefWidth="206.0" text=" Is the sky cloudy?">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="373.0" prefHeight="31.0" prefWidth="305.0" text="Igen, nagyon felhős az ég. - ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="419.0" text="Yes, the sky is very cloudy.">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      
   </children>
</AnchorPane>
